# CurriculosAutomatiza

./: CurriculosAutomatiza.sln
src/CurriculoAutomatiza.Api/: CurriculoAutomatiza.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CurriculoAutomatiza.Api/Contexto/: Container.cs  Ioc.cs
src/CurriculoAutomatiza.Api/Controllers/: ProfissionalController.cs
src/CurriculoAutomatiza.Api/Models/: AreasInteresseModel.cs  ProfissionalModel.cs
src/CurriculoAutomatiza.Api/Properties/: launchSettings.json
src/CurriculoAutomatiza.Domain/: CurriculoAutomatiza.Core.csproj  CurriculoAutomatiza.Domain.csproj
src/CurriculoAutomatiza.Domain/Entity/: AreasInteresse.cs  Profissional.cs
src/CurriculoAutomatiza.Domain/Interfaces/Repository/: IAreasInteresseRepository.cs  IProfissionalRepository.cs  IRepositoy.cs
src/CurriculoAutomatiza.Domain/Interfaces/Services/: IAreasInteresseService.cs  IProfissionalService.cs
src/CurriculoAutomatiza.Domain/Services/: AreasInteresseService.cs  ProfissionalService.cs
src/CurriculoAutomatiza.Infraesctructure/: CurriculoAutomatiza.Infraesctructure.csproj
src/CurriculoAutomatiza.Infraesctructure/Data/: AppContext.cs  AutomatizaCurriculoDBContext.cs
src/CurriculoAutomatiza.Infraesctructure/EntityConfig/: AreasInteresseMap.cs  ProfissionalMap.cs
src/CurriculoAutomatiza.Infraesctructure/Migrations/: 20180830002630_Inicial.Designer.cs  20180830002630_Inicial.cs  20180830171658_Incial.Designer.cs  20180830171658_Incial.cs  20180903142411_Incial.Designer.cs  AppContextModelSnapshot.cs  AutomatizaCurriculoDbContextModelSnapshot.cs
src/CurriculoAutomatiza.Infraesctructure/Repository/: EFRepository.cs  ProfissionalRepository.cs
src/CurriculoAutomatiza.UI/: CurriculoAutomatiza.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/CurriculoAutomatiza.UI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/CurriculoAutomatiza.UI/Data/: ApplicationDbContext.cs
src/CurriculoAutomatiza.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CurriculoAutomatiza.UI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/CurriculoAutomatiza.UI/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/CurriculoAutomatiza.UI/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/CurriculoAutomatiza.UI/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/CurriculoAutomatiza.UI/Properties/: launchSettings.json
src/CurriculoAutomatiza.UI/Services/: EmailSender.cs  IEmailSender.cs
src/CurriculoAutomatiza.UI/Views/: _ViewImports.cshtml
src/CurriculoAutomatiza.UI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/CurriculoAutomatiza.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
